<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alfabeto para Crianças</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  
  <header>
    <h1>Alfabeto para Crianças</h1>
    

  </header>
  <h1>Alfabeto para Crianças</h1>
<div id="alphabet-buttons">
    <button class="letter-button" onclick="mostrarLetra('A')">Abacaxi</button>
    <button class="letter-button" onclick="mostrarLetra('B')">Bola</button>
    <button class="letter-button" onclick="mostrarLetra('C')">Cachorro</button>
    <button class="letter-button" onclick="mostrarLetra('D')">Dado</button>
    <button class="letter-button" onclick="mostrarLetra('E')">Escola</button>
    <button class="letter-button" onclick="mostrarLetra('F')">Figurinha</button>
    <button class="letter-button" onclick="mostrarLetra('G')">Gol</button>
    <button class="letter-button" onclick="mostrarLetra('H')">Hitória</button>
    <button class="letter-button" onclick="mostrarLetra('I')">Igeja</button>
    <button class="letter-button" onclick="mostrarLetra('J')">Jogo</button>
    <button class="letter-button" onclick="mostrarLetra('K')">Kiwi</button>
    <button class="letter-button" onclick="mostrarLetra('L')">Leão</button>
    <button class="letter-button" onclick="mostrarLetra('M')">Macaco</button>
    <button class="letter-button" onclick="mostrarLetra('N')">Nnumero</button>
    <button class="letter-button" onclick="mostrarLetra('o')">O</button>
    <button class="letter-button" onclick="mostrarLetra('P')">P</button>
    <button class="letter-button" onclick="mostrarLetra('Q')">Q</button>
    <button class="letter-button" onclick="mostrarLetra('R')">R</button>
    <button class="letter-button" onclick="mostrarLetra('S')">S</button>
    <button class="letter-button" onclick="mostrarLetra('T')">T</button>
    <button class="letter-button" onclick="mostrarLetra('U')">U</button>
    <button class="letter-button" onclick="mostrarLetra('V')">V</button>
    <button class="letter-button" onclick="mostrarLetra('W')">W</button>
    <button class="letter-button" onclick="mostrarLetra('X')">X</button>
    <button class="letter-button" onclick="mostrarLetra('Y')">Y</button>
    <button class="letter-button" onclick="mostrarLetra('Z')">Z</button>
    
    <!-- Adicione mais botões conforme necessário -->
</div>
<div id="letter-display">
    <!-- Aqui será exibida a letra selecionada -->
</div>



  <div id="alfabeto"></div>

  <script src="index.js"></script>
  <h1> Mc Paiva ZS</h1>
    <h2 class="3"><span>Tá 3 tá lindo</span></h2>
    <audio src="videoplayback"  controls autoplay, controls dowloader></audio>

</body>
</html>
